# mall

./: pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generator.properties
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml  application-prod.yml
